# Components2016

./: format.md
Broker0/: readme.md
Broker0/csharp/: Broker.sln  Dockerfile  docker-compose.yml
Broker0/csharp/Broker/: Broker.cs  Broker.csproj  Component.cs  Message.cs  Program.cs
Broker0/csharp/Broker/Properties/: AssemblyInfo.cs
Broker0/java/: Dockerfile  docker-compose.yml  pom.xml
Broker0/java/src/org/komponententechnologien/broker/: CamelInstance.java
Broker0/rabbitmq/: docker-compose.yml
Broker0/rabbitmq/rabbitmq_config/: definitions.json  rabbitmq.config
GUI0/: SudokuGui.sln  in_example.xml  info.md
GUI0/CamelRabbitSandbox/src/gui0/: MyCamelServant.java  MyMessage.java
GUI0/CamelRabbitSandbox/src/gui0/tests/: GSONTest.java
GUI0/ErsterTermin/: readme.md
GUI0/ErsterTermin/CamelRabbitSandbox/: .project
GUI0/ErsterTermin/CamelRabbitSandbox/src/gui0/: MyCamelServant.java
GUI0/ErsterTermin/CamelRabbitSandbox/src/gui0/tests/: UUIDTest.java
GUI0/ErsterTermin/JSClient/: jsclient.css  runWebserverAndIRCServer.sh
GUI0/ErsterTermin/JSClient/js/: realTimeChartMulti.js
GUI0/JSClient/: index.html
GUI0/JSClient/js/: app.js
GUI0/SudokuGui/: Form1.Designer.cs
GUI0/WindowsFormsGui/: SudokuGui.sln  info.md
GUI0/WindowsFormsGui/SudokuGui/: Form1.Designer.cs  Form1.cs  Program.cs  SudokuGui.csproj
GUI0/WindowsFormsGui/SudokuGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUI0/ZweiterTermin/CamelRabbitSandbox/: pom.xml  sudoku_communicate
GUI0/ZweiterTermin/CamelRabbitSandbox/src/gui0/: GitMessage.java  InProcessor.java  MyCamelServant.java  MyMessage.java  parsingProcessor.java
GUI0/ZweiterTermin/CamelRabbitSandbox/src/gui0/tests/: GSONTest.java  RouteTest.java  RouteTestKomponentenSimulation.java  simulierterBrokerProcessor.java
GUI0/ZweiterTermin/Forms/SudokuGui/: Form1.Designer.cs  Form1.cs  GitMessage.cs  JsonMessage.cs  SudokuGui.csproj  packages.config
GUI0/ZweiterTermin/Forms/SudokuGui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GUI0/ZweiterTermin/JSClient/: index.html
GUI0/ZweiterTermin/JSClient/js/: app.js
GUI0/ZweiterTermin/camel_fun/: .project  pom.xml  test.txt
GUI0/ZweiterTermin/camel_fun/camel/: Json_test.txt
GUI0/ZweiterTermin/camel_fun/camel/output/: console.txt
GUI0/ZweiterTermin/camel_fun/src/MainApp/: Starter.java
GUI0/ZweiterTermin/camel_fun/src/camelprocessor/: MyTestProcessor.java  NettyTestRespProcessor.java
GUI0/ZweiterTermin/camel_fun/src/camelroutes/: MyTestRouteBuilder.java  NettyTestBrokerRoute.java  NettyTestEchoRoute.java  RabbitRouteBuilder.java
GUI0/ZweiterTermin/camel_fun/src/netty/test/: NettyStarter.java
GUI0/ZweiterTermin/camel_fun/src/netty/test/processor/: EchoMessageProcessor.java  RouteExtractProcessor.java
GUI0/ZweiterTermin/camel_fun/src/netty/test/routes/: GenericLocalRoute.java  NettyEchoRoute.java
GUI0/ZweiterTermin/camel_fun/src/rabbitmq/tutorial/: EmitLog.java  ReceiveLog.java  Recv.java  Send.java
GUI0/ZweiterTermin/camel_fun/src/test/java/: TCPClient.java  TCPServer.java
Generator0/: .gitignore  Ablaufdiagramm.graphml
Generator0/Camel_Workspace/RestletAPI_Test/: pom.xml
Generator0/Camel_Workspace/RestletAPI_Test/src/main/java/com/RestletAPI_Test/: HeaderProcessor.java  MainApp.java  MyRouteBuilder.java  PyToJsonProcessor.java
Generator0/Camel_Workspace/RestletAPI_Test/src/main/java/com/camelGenerator/: HeaderProcessor.java  MyRouteBuilder.java  PyToJsonProcessor.java
Generator0/Camel_Workspace/camelGenerator/: ReadMe.txt  pom.xml
Generator0/Camel_Workspace/camelGenerator/src/main/java/com/camelGenerator/: MainApp.java  MyRouteBuilder.java  PyToJsonProcessor.java
Generator0/Camel_Workspace/camelTest_Lokal/src/main/java/com/camelGenerator/: MyRouteBuilder.java  PyToJsonProcessor.java
Generator0/Camel_Workspace/dropboxAPI/: pom.xml
Generator0/Camel_Workspace/dropboxAPI/src/main/java/com/camelGenerator/: MyRouteBuilder.java
Generator0/Camel_Workspace/manuell_hinzugefuegte_bibliotheken/: Readme.md
Generator0/Camel_Workspace/solverDirect/: pom.xml
Generator0/Camel_Workspace/solverDirect/src/main/java/com/camelGenerator/: MainApp.java  (+2 more)
Generator0/Clojure/generator-clojure/: CHANGELOG.md  README.md  project.clj
Generator0/Clojure/generator-clojure/doc/: intro.md
Generator0/Clojure/generator-clojure/src/generator_clojure/: generate_init.clj
Generator0/Clojure/generator-clojure/src/java/: GenInit.java
Generator0/Clojure/generator-clojure/test/generator_clojure/: core_test.clj
Generator0/GeneratorAlgorithm/: Bridge.py  Generator.py  Handler.py  Message.py  Readme.md  Receiver.py  SendToZMQ.py  SimplyRun.py  SudokuGenerator.py  SudokuRemover.py  WriteToFile.py  recvAPI.py  testReceiver.sh
Generator0/meta/: Ablauf.txt  Ablaufdiagramm.graphml  Fragen.md  Fragen.old.md  README.md
Generator0/transfer/input/.camel/: 29_12_2016___16_16_31.txt
Generator0/transfer/output/: 29_12_2016___16_16_31.txt  ID-DESKTOP-53143-1484582634700-0-1
Solver0/: CamelThread.java  MainApp  MainApp.java  MyLogProcessor  MyLogProcessor.java  MyRouteBuilder  MyRouteBuilder.java  Parser  Parser.java  Pinger.java  RegisterThread.java  SudokuSolver  SudokuSolver.java  pom  pom.xml
Solver0v1/: MainApp.java  MyLogProcessor.java  MyRouteBuilder.java  Parser.java  SudokuSolver.java  URI.java  pom.xml  uri.tmp
Solver0v2/: CamelApp.java  Constants.java  Core.java  MyLogProcessor.java  MyRouteBuilder.java  ServerApp.java  SolverApp.java  SudokuSolver.java  pom.xml
Solver1/: .gitignore  README.md  Sudoku_Lösen.odt
Solver1/camelsolver1/: pom.xml
Solver1/camelsolver1/src/data/: .test0_simple.json  .test1_easy.json  .test1_sudoku_solution  .test2_impossible-sudoku  .test2_worstcase.json  .test3_hard.json  .test3_hard_solution
Solver2/: pom.xml
Solver2/ausgabe/: ID-Voudi-PC-1065-1491911780430-0-1  ID-Voudi-PC-1065-1491911780430-0-5
Solver2/src/: Solver.java  SudokuSolver.java  TestBroker.java
Solver42/PythonSolver/: Bridge.py  Message.py  Receiver.py  solve.py
Solver42/eclipsewokspace/Solver42/: .project  pom.xml
(+10 files in other folders)
