	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<groupId>CamelInstance</groupId>
		<artifactId>CamelInstance</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>2.18.1</version>
			</dependency>
			<dependency>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    			<version>1.2</version>
  			</dependency>
			<dependency>
                                <groupId>org.apache.camel</groupId>
                                <artifactId>camel-irc</artifactId>
                                <version>2.18.1</version>
                        </dependency>
			<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-amqp</artifactId>
  				<version>2.18.1</version>
  			</dependency>
			<dependency>
  				<groupId>org.apache.camel</groupId>
  				<artifactId>camel-websocket</artifactId>
  				<version>2.18.1</version>
  			</dependency>
  			<dependency>
    				<groupId>org.apache.camel</groupId>
    				<artifactId>camel-netty4</artifactId>
				<version>2.18.1</version>
			</dependency>
			<dependency>
    				<groupId>org.apache.camel</groupId>
    				<artifactId>camel-mail</artifactId>
    				<version>2.18.1</version>
			</dependency>
			<dependency>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-api</artifactId>
  				<version>1.7.21</version>
  			</dependency>
		</dependencies>
		<build>
			<sourceDirectory>src</sourceDirectory>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>org.komponententechnologien.broker.CamelInstance</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>true</overWriteIfNewer>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins> 
		</build>
	</project>

